::1 - GET /products/details/63099f2a89de76430fb41cbc HTTP/1.1 200 0 - 71.841 ms
::1 - GET /products HTTP/1.1 200 47652 - 16.417 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 1.706 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 0.676 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 0.547 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 2.173 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 0.748 ms
::1 - GET /products/details/63099f2a89de76430fb41c95 HTTP/1.1 200 0 - 8.532 ms
::1 - GET /products/details/63099f2a89de76430fb41c95 HTTP/1.1 500 1800 - 12.165 ms
::1 - GET /products/details/63099f2a89de76430fb41c95 HTTP/1.1 200 5946 - 8.903 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 1.551 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 1.579 ms
::1 - GET /products/details/js/bootstrap.min.js HTTP/1.1 404 175 - 1.153 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 0.581 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 0.526 ms
::1 - GET /products HTTP/1.1 304 - - 11.867 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 0.460 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 0.394 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 0.366 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 0.394 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 0.554 ms
::1 - GET /products/details/63099f2a89de76430fb41c95 HTTP/1.1 304 - - 8.672 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 0.664 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 1.022 ms
::1 - GET /products/details/js/bootstrap.min.js HTTP/1.1 404 175 - 1.189 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 0.498 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 0.381 ms
::1 - GET /category HTTP/1.1 304 - - 8.987 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 0.455 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 0.765 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 0.834 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 0.709 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 0.353 ms
::1 - GET /products/category/2 HTTP/1.1 304 - - 11.237 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 0.804 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 0.887 ms
::1 - GET /products/category/js/bootstrap.min.js HTTP/1.1 404 176 - 1.298 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 0.637 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 0.563 ms
::1 - GET /products/details/63099f2a89de76430fb41cbd HTTP/1.1 200 5952 - 10.272 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 1.213 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 1.129 ms
::1 - GET /products/details/js/bootstrap.min.js HTTP/1.1 404 175 - 1.341 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 0.370 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 0.841 ms
